<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#ffffff"
    	android:padding="5dp"
        android:orientation="vertical" >
        
        <ImageView
               android:id="@+id/device_center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffa9a9a9"
            android:layout_gravity="center"
            android:src="@drawable/icon_gsjj" />
           <TextView
            android:id="@+id/device_center_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备名称"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/device_center_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设备厂家"
            android:layout_gravity="center" />
        
    </LinearLayout>
    
</RelativeLayout>
