<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/road_news_top" >

    <TextView
        android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="aaaaaa"
            android:textSize="14sp"/>
    
    <com.tiger.billmall.widgets.ImageIndicator
            android:id="@+id/road_news_imageIndicator"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/dash_shape" />

    <TextView 
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="列表"/>
</LinearLayout>